# store

./: README.md  pom.xml
src/main/java/manager/: TestPropManager.java
src/main/java/utils/: Converter.java  Props.java
src/main/resources/: application.properties
src/test/java/: CucumberTestRunner.java
src/test/java/ru/sogaz/: Config.java
src/test/java/ru/sogaz/steps/: Hooks.java  PetStoreSteps.java
src/test/java/ru/sogaz/utils/: Converter.java  Props.java  TestContext.java
src/test/resources/data/: order.json
src/test/resources/features/: CreateOrder.feature
